a b c x y z
11
9
52
0 1 a x r
0 1 b y r
0 1 c z r
1 1 a a r
1 1 b b r
1 1 c c r
1 2 y y l
1 2 x x l
1 2 z z l
1 2 # # l
2 3 b y l
2 3 a x l
2 3 c z l
3 3 a a l
3 3 b b l
3 3 c c l
3 0 y y r
3 0 x x r
3 0 z z r
0 4 y y l
0 4 x x l
0 4 z z l
4 4 x a l
4 4 y b l
4 4 z c l
4 5 # # r
5 6 a x r
5 10 c z r
6 6 a a r
6 6 b b r
6 6 # # r
6 6 c c r
6 8 x # l
10 8 z # l
8 8 a a l
8 8 b b l
8 8 c c l
8 8 # # l
8 5 y y r
8 5 x x r
8 5 z z r
7 7 a a r
7 7 b b r
7 7 c c r
7 7 # # r
7 8 y # l
5 7 b y r
5 9 # # l
10 10 a a r
10 10 b b r
10 10 c c r
10 10 # # r
